include <defaultprops>/master.ini 

simulation.clock.max_time=19999

space.sc.dmd.trace.stationary_requests.rate=20
space.sc.dmd.trace.stationary_requests.stdev=0


space.area.x=400	
space.area.y=400
space.sc.num=4


networking.rates.sc_wireless=80 
networking.rates.sc_backhaul=40
networking.rates.mc_wireless=40#per 20sec ->2 mbps
networking.chunk_size=40

caching.policies =caching.incremental.EMC, caching.rplc.mingain.no_price.EMPC_LC_Full, caching.MaxPop, caching.incremental.Naive
#caching.policies = caching.rplc.mingain.no_price.EMPC_LC_Full, caching.incremental.EMC, caching.MaxPop, 


space.mu.clonefactor=0

space.sc.buffer.size=4096MB







stats.min_time=0	
space.sc.warmup_period=100
space.sc.neighborhood=all+self
space.sc.neighborhood.allow_self=true


#	statistics.handlers.iterative.sc.cmpt4=Price,BuffUtil
#	statistics.handlers.iterative.sc.cmpt4.no_policy#NeighborsCount, ResidenceDuration, HandoverDuration, MUsCurrConnected	
statistics.handlers.iterative.sc.cmpt6=ClearedReqs, NewReqs
#	statistics.handlers.iterative.sc.cmpt6=NONE

                       


space.mu.dmd.trace.docs.cdn_served=0.0
stats.print.transient.flush_period=10

#include ./sparse.ini 
#include ./medium.ini 
include ./dense.ini 