# java -Xms4200m -Xms12730m -jar ./dist/EMPCSim.jar -p 1 -pp walkers/sparse.ini;


############################# walkers ##############################
space.mu.class=sim.run.TraceMUSimulation
space.mu.trace=<defaultprops>/mobtraces/walkers/dense/ostermalm_030_1.tr.csv;<defaultprops>/mobtraces/walkers/dense/ostermalm_040_1.tr.csv;<defaultprops>/mobtraces/walkers/dense/ostermalm_050_1.tr.csv;
space.mu.trace.meta=NONE
space.mu.group.reset.pos=loop+no_reset
####################################################################



