# java -Xms4200m -Xms12730m -jar ./dist/EMPCSim.jar -p 1 -pp walkers/medium.ini;


############################# walkers ##############################
space.mu.class=sim.run.TraceMUSimulation
space.mu.trace=<defaultprops>/mobtraces/walkers/medium/ostermalm_007_1.tr.csv;<defaultprops>/mobtraces/walkers/medium/ostermalm_009_1.tr.csv
space.mu.trace.meta=NONE
space.mu.group.reset.pos=loop+no_reset
####################################################################
