# java -Xms4200m -Xms12730m -jar ./dist/EMPCSim.jar -p 1 -pp walkers/sparse.ini;


############################# walkers ##############################
space.mu.class=sim.run.TraceMUSimulation
space.mu.trace=<defaultprops>/mobtraces/walkers/sparse/ostermalm_001_1.tr.csv;<defaultprops>/mobtraces/walkers/sparse/ostermalm_002_1.tr.csv;<defaultprops>/mobtraces/walkers/sparse/ostermalm_003_1.tr.csv;
space.mu.trace.meta=NONE
space.mu.group.reset.pos=loop+no_reset
####################################################################

