## Each line in the trace file complies with the following colon separated format:
 # <int id>; <int coordinate x>; <int coordinate y>; <double radius r>; <NONE>\n
 # Note that the "<NONE>" label is used to denote no fixed neighborhood specified (see code for details).
#Column 1
1;70;70;-1;NONE
6;70;210;-1;NONE
11;70;350;-1;NONE
16;70;490;-1;NONE
21;70;630;-1;NONE
#
#Column 2
2;210;70;-1;NONE
7;210;210;-1;NONE
12;210;350;-1;NONE
17;210;490;-1;NONE
22;210;630;-1;NONE
#
#Column 3
3;350;70;-1;NONE
8;350;210;-1;NONE
13;350;350;-1;NONE
18;350;490;-1;NONE
23;350;630;-1;NONE
#
#Column 4
4;490;70;-1;NONE
9;490;210;-1;NONE
14;490;350;-1;NONE
19;490;490;-1;NONE
24;490;630;-1;NONE
#
#Column 5
5;630;70;-1;NONE
10;630;210;-1;NONE
15;630;350;-1;NONE
20;630;490;-1;NONE
25;630;630;-1;NONE
